# ffAdmin

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/ffadmin/: FfadminApplication.java  HelloApplication.java  HelloController.java
src/main/resources/com/example/ffadmin/: hello-view.fxml
src/test/java/com/example/ffadmin/: FfadminApplicationTests.java
