<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextFlow prefHeight="200.0" prefWidth="200.0">

         <children>
            <TextFlow prefHeight="200.0" prefWidth="654.0" />
         </children>
      </TextFlow>
      <Button mnemonicParsing="false" prefHeight="134.0" prefWidth="655.0" text="create" />
      <Button mnemonicParsing="false" prefHeight="134.0" prefWidth="655.0" text="alter" />
      <Button mnemonicParsing="false" prefHeight="134.0" prefWidth="655.0" text="delete" />
      <Button mnemonicParsing="false" prefHeight="134.0" prefWidth="655.0" text="leave" />
   </children>
</VBox>
